VITE_SUPABASE_PROJECT_ID="qwawybybmiiyjyewgbnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3YXd5YnlibWlpeWp5ZXdnYm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzQ4MDEsImV4cCI6MjA3NzY1MDgwMX0.OFlAOXwkkBChjNvPkWrLmTopBsRc5zrC77KVeXeGt5E"
VITE_SUPABASE_URL="https://qwawybybmiiyjyewgbnb.supabase.co"
VITE_GOOGLE_CLIENT_ID="1046436537947-mnf40nhsibue1hvke4pkspelfaqoohrj.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:8081/auth/callback"